// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: meeting.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on ListMeetingsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListMeetingsRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["user_id"] {

		if utf8.RuneCountInString(m.GetUserId()) < 3 {
			return ListMeetingsRequestValidationError{
				field:  "UserId",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// ListMeetingsRequestValidationError is the validation error returned by
// ListMeetingsRequest.Validate if the designated constraints aren't met.
type ListMeetingsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListMeetingsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListMeetingsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListMeetingsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListMeetingsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListMeetingsRequestValidationError) ErrorName() string {
	return "ListMeetingsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListMeetingsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListMeetingsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListMeetingsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListMeetingsRequestValidationError{}

// Validate checks the field values on ListMeetingResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListMeetingResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["meetings"] {

		for idx, item := range m.GetMeetings() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["meetings"]...); err != nil {
					return ListMeetingResponseValidationError{
						field:  fmt.Sprintf("Meetings[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// ListMeetingResponseValidationError is the validation error returned by
// ListMeetingResponse.Validate if the designated constraints aren't met.
type ListMeetingResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListMeetingResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListMeetingResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListMeetingResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListMeetingResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListMeetingResponseValidationError) ErrorName() string {
	return "ListMeetingResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListMeetingResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListMeetingResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListMeetingResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListMeetingResponseValidationError{}

// Validate checks the field values on GetMeetingRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *GetMeetingRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return GetMeetingRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return GetMeetingRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetMeetingRequestValidationError is the validation error returned by
// GetMeetingRequest.Validate if the designated constraints aren't met.
type GetMeetingRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetMeetingRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetMeetingRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetMeetingRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetMeetingRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetMeetingRequestValidationError) ErrorName() string {
	return "GetMeetingRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetMeetingRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetMeetingRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetMeetingRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetMeetingRequestValidationError{}

// Validate checks the field values on Meeting with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *Meeting) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["topic"] {
		// no validation rules for Topic
	}

	if _noFields || _mp["description"] {
		// no validation rules for Description
	}

	if _noFields || _mp["meeting_type"] {
		// no validation rules for MeetingType
	}

	if _noFields || _mp["meeting_app_type"] {
		// no validation rules for MeetingAppType
	}

	if _noFields || _mp["start_time"] {

		if v, ok := interface{}(m.GetStartTime()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["start_time"]...); err != nil {
				return MeetingValidationError{
					field:  "StartTime",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["end_time"] {

		if v, ok := interface{}(m.GetEndTime()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["end_time"]...); err != nil {
				return MeetingValidationError{
					field:  "EndTime",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["duration"] {
		// no validation rules for Duration
	}

	if _noFields || _mp["timezone"] {
		// no validation rules for Timezone
	}

	if _noFields || _mp["password"] {
		// no validation rules for Password
	}

	if _noFields || _mp["start_url"] {
		// no validation rules for StartUrl
	}

	if _noFields || _mp["join_url"] {
		// no validation rules for JoinUrl
	}

	if _noFields || _mp["meeting_id"] {
		// no validation rules for MeetingId
	}

	if _noFields || _mp["participant_list"] {

		for idx, item := range m.GetParticipantList() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["participant_list"]...); err != nil {
					return MeetingValidationError{
						field:  fmt.Sprintf("ParticipantList[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	if _noFields || _mp["user_id"] {
		// no validation rules for UserId
	}

	if _noFields || _mp["recurrence_rule"] {
		// no validation rules for RecurrenceRule
	}

	if _noFields || _mp["recurrence_rule_id"] {

	}

	if _noFields || _mp["error_message"] {
		// no validation rules for ErrorMessage
	}

	return nil
}

// MeetingValidationError is the validation error returned by Meeting.Validate
// if the designated constraints aren't met.
type MeetingValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e MeetingValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e MeetingValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e MeetingValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e MeetingValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e MeetingValidationError) ErrorName() string { return "MeetingValidationError" }

// Error satisfies the builtin error interface
func (e MeetingValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sMeeting.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = MeetingValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = MeetingValidationError{}

// Validate checks the field values on ParticipantList with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ParticipantList) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["staff_id"] {
		// no validation rules for StaffId
	}

	if _noFields || _mp["participant_id"] {
		// no validation rules for ParticipantId
	}

	if _noFields || _mp["first_name"] {
		// no validation rules for FirstName
	}

	if _noFields || _mp["email"] {
		// no validation rules for Email
	}

	if _noFields || _mp["last_name"] {
		// no validation rules for LastName
	}

	if _noFields || _mp["participant_join_url"] {
		// no validation rules for ParticipantJoinUrl
	}

	return nil
}

// ParticipantListValidationError is the validation error returned by
// ParticipantList.Validate if the designated constraints aren't met.
type ParticipantListValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ParticipantListValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ParticipantListValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ParticipantListValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ParticipantListValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ParticipantListValidationError) ErrorName() string { return "ParticipantListValidationError" }

// Error satisfies the builtin error interface
func (e ParticipantListValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sParticipantList.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ParticipantListValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ParticipantListValidationError{}

// Validate checks the field values on UpdateMeetingRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *UpdateMeetingRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["meeting"] {

		if m.GetMeeting() == nil {
			return UpdateMeetingRequestValidationError{
				field:  "Meeting",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetMeeting()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["meeting"]...); err != nil {
				return UpdateMeetingRequestValidationError{
					field:  "Meeting",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["update_mask"] {

		if m.GetUpdateMask() == nil {
			return UpdateMeetingRequestValidationError{
				field:  "UpdateMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetUpdateMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["update_mask"]...); err != nil {
				return UpdateMeetingRequestValidationError{
					field:  "UpdateMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// UpdateMeetingRequestValidationError is the validation error returned by
// UpdateMeetingRequest.Validate if the designated constraints aren't met.
type UpdateMeetingRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateMeetingRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateMeetingRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateMeetingRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateMeetingRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateMeetingRequestValidationError) ErrorName() string {
	return "UpdateMeetingRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateMeetingRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateMeetingRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateMeetingRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateMeetingRequestValidationError{}

// Validate checks the field values on CreateMeetingRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *CreateMeetingRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return CreateMeetingRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["meeting"] {

		if v, ok := interface{}(m.GetMeeting()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["meeting"]...); err != nil {
				return CreateMeetingRequestValidationError{
					field:  "Meeting",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// CreateMeetingRequestValidationError is the validation error returned by
// CreateMeetingRequest.Validate if the designated constraints aren't met.
type CreateMeetingRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateMeetingRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateMeetingRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateMeetingRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateMeetingRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateMeetingRequestValidationError) ErrorName() string {
	return "CreateMeetingRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateMeetingRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateMeetingRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateMeetingRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateMeetingRequestValidationError{}

// Validate checks the field values on DeleteMeetingRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *DeleteMeetingRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 1 {
			return DeleteMeetingRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 1 runes",
			}
		}

	}

	return nil
}

// DeleteMeetingRequestValidationError is the validation error returned by
// DeleteMeetingRequest.Validate if the designated constraints aren't met.
type DeleteMeetingRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteMeetingRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteMeetingRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteMeetingRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteMeetingRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteMeetingRequestValidationError) ErrorName() string {
	return "DeleteMeetingRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteMeetingRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteMeetingRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteMeetingRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteMeetingRequestValidationError{}

// Validate checks the field values on ValidateParentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 1 {
			return ValidateParentRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 1 runes",
			}
		}

	}

	return nil
}

// ValidateParentRequestValidationError is the validation error returned by
// ValidateParentRequest.Validate if the designated constraints aren't met.
type ValidateParentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentRequestValidationError) ErrorName() string {
	return "ValidateParentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentRequestValidationError{}

// Validate checks the field values on ValidateParentResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.Split(f, ".")
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["valid"] {
		// no validation rules for Valid
	}

	return nil
}

// ValidateParentResponseValidationError is the validation error returned by
// ValidateParentResponse.Validate if the designated constraints aren't met.
type ValidateParentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentResponseValidationError) ErrorName() string {
	return "ValidateParentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentResponseValidationError{}
