// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"fmt"

	"github.com/golang/protobuf/ptypes/empty"
	"go.saastack.io/userinfo"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"

	rightspb "go.saastack.io/right/pb"

	"database/sql"

	rights "go.saastack.io/deployment/right"

	modulePB "go.saastack.io/modulerole/pb"
)

const (
	MEETINGS_LIST_MEETING_USER_ID = "/Meetings/{user_id}**/.ListMeeting"
)

var MeetingsModuleName = "Meetings"
var MeetingsModulePattern = "/Meetings/{parent}**/.*"

var MeetingsResourcePaths = []*rightspb.RightsResource{

	{
		Name:        `ListMeeting`,
		Description: `List of meeting type  to the the corresponding user\n`,
		Resource:    `/Meetings/{user_id}**/.ListMeeting`,
	},
}

type RightsMeetingsServer struct {
	MeetingsCli      MeetingsClient
	moduleRoleServer modulePB.ModuleRoleServiceServer
	rightsCli        rightspb.RightValidatorsClient
	db               *sql.DB
}

func NewRightsMeetingsClient(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,
	cli MeetingsClient,
	config rights.ModuleRoleConfig,
) MeetingsClient {
	return NewLocalMeetingsClient(
		NewRightsMeetingsServer(db, mrs, c, cli, config),
	)
}

func NewRightsMeetingsServer(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,
	cli MeetingsClient,
	config rights.ModuleRoleConfig,
) MeetingsServer {
	srv := &RightsMeetingsServer{
		db:               db,
		rightsCli:        c,
		MeetingsCli:      cli,
		moduleRoleServer: mrs,
	}

	if err := srv.RegisterModuleRoles(); err != nil {
		panic(err)
	}

	return srv
}

func (s *RightsMeetingsServer) ListMeeting(ctx context.Context, rightsvar *ListMeetingsRequest) (*ListMeetingResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Meetings/%s**/.ListMeeting",

			rightsvar.GetUserId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Meetings",
		AttributeValidations: validations,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.MeetingsCli.ListMeeting(ctx, rightsvar)
}

func (s *RightsMeetingsServer) CreateMeeting(ctx context.Context, rightsvar *CreateMeetingRequest) (*Meeting, error) {

	return s.MeetingsCli.CreateMeeting(ctx, rightsvar)
}

func (s *RightsMeetingsServer) GetMeeting(ctx context.Context, rightsvar *GetMeetingRequest) (*Meeting, error) {

	return s.MeetingsCli.GetMeeting(ctx, rightsvar)
}

func (s *RightsMeetingsServer) UpdateMeeting(ctx context.Context, rightsvar *UpdateMeetingRequest) (*Meeting, error) {

	return s.MeetingsCli.UpdateMeeting(ctx, rightsvar)
}

func (s *RightsMeetingsServer) DeleteMeeting(ctx context.Context, rightsvar *DeleteMeetingRequest) (*empty.Empty, error) {

	return s.MeetingsCli.DeleteMeeting(ctx, rightsvar)
}

// function for constructor
func (s *RightsMeetingsServer) RegisterModuleRoles() error {

	if _, err := s.moduleRoleServer.RegisterModuleRoleInMemory(context.Background(), &modulePB.ModuleRoleList{
		List: []*modulePB.ModuleRole{},
	}); err != nil {
		return err
	}

	return nil
}
