// Code generated by protoc-gen-pii. DO NOT EDIT.
// source: meeting.proto

package pb

import (
	"go.uber.org/zap/zapcore"
)

var _ = zapcore.SkipType

func (m *ListMeetingsRequest) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// UserId is a Non-PII field
	enc.AddString("user_id", m.GetUserId())

	return nil
}

func (m *ListMeetingResponse) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Meetings is a Non-PII field
	_ = enc.AddArray("meetings", zapcore.ArrayMarshalerFunc(
		func(enc zapcore.ArrayEncoder) error {
			for _, val := range m.GetMeetings() {
				_ = enc.AppendObject(val)
			}
			return nil
		},
	))

	return nil
}

func (m *GetMeetingRequest) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Id is a Non-PII field
	enc.AddString("id", m.GetId())

	// ViewMask is a Non-PII field
	_ = enc.AddReflected("view_mask", m.GetViewMask())

	return nil
}

func (m *Meeting) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Id is a Non-PII field
	enc.AddString("id", m.GetId())

	// Topic is a Non-PII field
	enc.AddString("topic", m.GetTopic())

	// Description is a Non-PII field
	enc.AddString("description", m.GetDescription())

	// MeetingType is a Non-PII field
	enc.AddString("meeting_type", m.GetMeetingType().String())

	// MeetingAppType is a Non-PII field
	enc.AddString("meeting_app_type", m.GetMeetingAppType().String())

	// StartTime is a Non-PII field
	_ = enc.AddReflected("start_time", m.GetStartTime())

	// EndTime is a Non-PII field
	_ = enc.AddReflected("end_time", m.GetEndTime())

	// Duration is a Non-PII field
	enc.AddInt64("duration", m.GetDuration())

	// Timezone is a Non-PII field
	enc.AddString("timezone", m.GetTimezone())

	// Password is a Non-PII field
	enc.AddString("password", m.GetPassword())

	// StartUrl is a Non-PII field
	enc.AddString("start_url", m.GetStartUrl())

	// JoinUrl is a Non-PII field
	enc.AddString("join_url", m.GetJoinUrl())

	// MeetingId is a Non-PII field
	enc.AddString("meeting_id", m.GetMeetingId())

	// ParticipantList is a Non-PII field
	_ = enc.AddArray("participant_list", zapcore.ArrayMarshalerFunc(
		func(enc zapcore.ArrayEncoder) error {
			for _, val := range m.GetParticipantList() {
				_ = enc.AppendObject(val)
			}
			return nil
		},
	))

	// UserId is a Non-PII field
	enc.AddString("user_id", m.GetUserId())

	// RecurrenceRule is a Non-PII field
	enc.AddString("recurrence_rule", m.GetRecurrenceRule())

	// RecurrenceRuleId is a Non-PII field
	_ = enc.AddArray("recurrence_rule_id", zapcore.ArrayMarshalerFunc(
		func(enc zapcore.ArrayEncoder) error {
			for _, val := range m.GetRecurrenceRuleId() {
				enc.AppendString(val)
			}
			return nil
		},
	))

	// ErrorMessage is a Non-PII field
	enc.AddString("error_message", m.GetErrorMessage())

	return nil
}

func (m *ParticipantList) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Id is a Non-PII field
	enc.AddString("id", m.GetId())

	// StaffId is a Non-PII field
	enc.AddString("staff_id", m.GetStaffId())

	// ParticipantId is a Non-PII field
	enc.AddString("participant_id", m.GetParticipantId())

	// FirstName is a Non-PII field
	enc.AddString("first_name", m.GetFirstName())

	// Email is a Non-PII field
	enc.AddString("email", m.GetEmail())

	// LastName is a Non-PII field
	enc.AddString("last_name", m.GetLastName())

	// ParticipantJoinUrl is a Non-PII field
	enc.AddString("participant_join_url", m.GetParticipantJoinUrl())

	return nil
}

func (m *UpdateMeetingRequest) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Meeting is a Non-PII field
	_ = enc.AddObject("meeting", m.GetMeeting())

	// UpdateMask is a Non-PII field
	_ = enc.AddReflected("update_mask", m.GetUpdateMask())

	return nil
}

func (m *CreateMeetingRequest) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Parent is a Non-PII field
	enc.AddString("parent", m.GetParent())

	// Meeting is a Non-PII field
	_ = enc.AddObject("meeting", m.GetMeeting())

	return nil
}

func (m *DeleteMeetingRequest) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Id is a Non-PII field
	enc.AddString("id", m.GetId())

	return nil
}

func (m *ValidateParentRequest) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Id is a Non-PII field
	enc.AddString("id", m.GetId())

	return nil
}

func (m *ValidateParentResponse) MarshalLogObject(enc zapcore.ObjectEncoder) error {
	if m == nil {
		return nil
	}

	// Valid is a Non-PII field
	enc.AddBool("valid", m.GetValid())

	return nil
}
