// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"strings"

	"go.saastack.io/chaku/errors"
)

func (o *ListMeetingResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListMeetingResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListMeetingResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListMeetingResponse) Update(src *ListMeetingResponse, mask []string) error {

	if len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListMeetingResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_meetings []string

	for _, m := range mask {

		if strings.Contains(m, "meetings.") {
			split := strings.SplitN(m, ".", 2)
			mask_meetings = append(mask_meetings, split[1])
		}

		switch m {

		case "meetings":
			o.Meetings = src.Meetings

		}
	}

	if len(mask_meetings) > 0 {

		emp := make(map[string]*Meeting, len(src.Meetings))

		for _, em := range src.Meetings {
			emp[em.Id] = em
		}
		for _, em := range o.Meetings {
			if err := em.Update(emp[em.Id], mask_meetings); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListMeetingResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "meetings":
		return flag || ValidMeetingFieldMask(split[1])

	}
	return false
}

func (o *Meeting) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidMeetingFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidMeetingFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Meeting) Update(src *Meeting, mask []string) error {

	if len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidMeetingFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_participant_list []string

	for _, m := range mask {

		if strings.Contains(m, "participant_list.") {
			split := strings.SplitN(m, ".", 2)
			mask_participant_list = append(mask_participant_list, split[1])
		}

		switch m {

		case "id":
			o.Id = src.Id

		case "topic":
			o.Topic = src.Topic

		case "description":
			o.Description = src.Description

		case "meeting_type":
			o.MeetingType = src.MeetingType

		case "meeting_app_type":
			o.MeetingAppType = src.MeetingAppType

		case "start_time":
			o.StartTime = src.StartTime

		case "end_time":
			o.EndTime = src.EndTime

		case "duration":
			o.Duration = src.Duration

		case "timezone":
			o.Timezone = src.Timezone

		case "password":
			o.Password = src.Password

		case "start_url":
			o.StartUrl = src.StartUrl

		case "join_url":
			o.JoinUrl = src.JoinUrl

		case "meeting_id":
			o.MeetingId = src.MeetingId

		case "participant_list":
			o.ParticipantList = src.ParticipantList

		case "user_id":
			o.UserId = src.UserId

		case "recurrence_rule":
			o.RecurrenceRule = src.RecurrenceRule

		case "recurrence_rule_id":
			o.RecurrenceRuleId = src.RecurrenceRuleId

		case "error_message":
			o.ErrorMessage = src.ErrorMessage

		}
	}

	if len(mask_participant_list) > 0 {

		emp := make(map[string]*ParticipantList, len(src.ParticipantList))

		for _, em := range src.ParticipantList {
			emp[em.Id] = em
		}
		for _, em := range o.ParticipantList {
			if err := em.Update(emp[em.Id], mask_participant_list); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidMeetingFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "id":
		return true

	case "topic":
		return true

	case "description":
		return true

	case "meeting_type":
		return true

	case "meeting_app_type":
		return true

	case "start_time":
		return true

	case "end_time":
		return true

	case "duration":
		return true

	case "timezone":
		return true

	case "password":
		return true

	case "start_url":
		return true

	case "join_url":
		return true

	case "meeting_id":
		return true

	case "participant_list":
		return flag || ValidParticipantListFieldMask(split[1])

	case "user_id":
		return true

	case "recurrence_rule":
		return true

	case "recurrence_rule_id":
		return true

	case "error_message":
		return true

	}
	return false
}

func (o *ParticipantList) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidParticipantListFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidParticipantListFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ParticipantList) Update(src *ParticipantList, mask []string) error {

	if len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidParticipantListFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "staff_id":
			o.StaffId = src.StaffId

		case "participant_id":
			o.ParticipantId = src.ParticipantId

		case "first_name":
			o.FirstName = src.FirstName

		case "email":
			o.Email = src.Email

		case "last_name":
			o.LastName = src.LastName

		case "participant_join_url":
			o.ParticipantJoinUrl = src.ParticipantJoinUrl

		}
	}

	return nil
}

func ValidParticipantListFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "staff_id":
		return true

	case "participant_id":
		return true

	case "first_name":
		return true

	case "email":
		return true

	case "last_name":
		return true

	case "participant_join_url":
		return true

	}
	return false
}

func (o *ValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateParentResponse) Update(src *ValidateParentResponse, mask []string) error {

	if len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}
