// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"

	events "go.saastack.io/eventspush/pb"
)

const ()

/*
	Receiving usage :

	switch (NotificationEvent(event.Type)){






	        }
*/

type EventsMeetingsServer struct {
	MeetingsClient
	eventsCli events.EventValidatorsClient
}

func NewEventsMeetingsClient(c events.EventValidatorsClient, s MeetingsClient) MeetingsClient {
	return NewLocalMeetingsClient(NewEventsMeetingsServer(c, s))
}
func NewEventsMeetingsServer(c events.EventValidatorsClient, s MeetingsClient) MeetingsServer {
	return &EventsMeetingsServer{
		s,
		c,
	}
}

func (s *EventsMeetingsServer) ListMeeting(ctx context.Context, eventsvar *ListMeetingsRequest) (*ListMeetingResponse, error) {

	res, err := s.MeetingsClient.ListMeeting(ctx, eventsvar)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *EventsMeetingsServer) CreateMeeting(ctx context.Context, eventsvar *CreateMeetingRequest) (*Meeting, error) {

	res, err := s.MeetingsClient.CreateMeeting(ctx, eventsvar)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *EventsMeetingsServer) GetMeeting(ctx context.Context, eventsvar *GetMeetingRequest) (*Meeting, error) {

	res, err := s.MeetingsClient.GetMeeting(ctx, eventsvar)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *EventsMeetingsServer) UpdateMeeting(ctx context.Context, eventsvar *UpdateMeetingRequest) (*Meeting, error) {

	res, err := s.MeetingsClient.UpdateMeeting(ctx, eventsvar)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *EventsMeetingsServer) DeleteMeeting(ctx context.Context, eventsvar *DeleteMeetingRequest) (*empty.Empty, error) {

	res, err := s.MeetingsClient.DeleteMeeting(ctx, eventsvar)
	if err != nil {
		return nil, err
	}

	return res, nil

}
