// Code generated by protoc-gen-go. DO NOT EDIT.
// source: meeting.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	_ "go.saastack.io/protos/crudgen"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//multiple app types for ex Zoom , WEB x etc
type MeetingAppType int32

const (
	MeetingAppType_UNSPECIFIED MeetingAppType = 0
	MeetingAppType_ZOOM        MeetingAppType = 1
	MeetingAppType_WEBEX       MeetingAppType = 2
)

var MeetingAppType_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "ZOOM",
	2: "WEBEX",
}

var MeetingAppType_value = map[string]int32{
	"UNSPECIFIED": 0,
	"ZOOM":        1,
	"WEBEX":       2,
}

func (x MeetingAppType) String() string {
	return proto.EnumName(MeetingAppType_name, int32(x))
}

func (MeetingAppType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{0}
}

type MeetingType int32

const (
	MeetingType_UNKNOWN MeetingType = 0
	//scheduled meeting for particular day
	MeetingType_SCHEDULED_MEETING MeetingType = 1
	//recurring meeting with fixed time
	MeetingType_RECURRING_FIXED MeetingType = 2
	//recurring meeting with no fixed time
	MeetingType_RECURRING_NO_FIXED MeetingType = 3
)

var MeetingType_name = map[int32]string{
	0: "UNKNOWN",
	1: "SCHEDULED_MEETING",
	2: "RECURRING_FIXED",
	3: "RECURRING_NO_FIXED",
}

var MeetingType_value = map[string]int32{
	"UNKNOWN":            0,
	"SCHEDULED_MEETING":  1,
	"RECURRING_FIXED":    2,
	"RECURRING_NO_FIXED": 3,
}

func (x MeetingType) String() string {
	return proto.EnumName(MeetingType_name, int32(x))
}

func (MeetingType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{1}
}

type ListMeetingsRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListMeetingsRequest) Reset()         { *m = ListMeetingsRequest{} }
func (m *ListMeetingsRequest) String() string { return proto.CompactTextString(m) }
func (*ListMeetingsRequest) ProtoMessage()    {}
func (*ListMeetingsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{0}
}

func (m *ListMeetingsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListMeetingsRequest.Unmarshal(m, b)
}
func (m *ListMeetingsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListMeetingsRequest.Marshal(b, m, deterministic)
}
func (m *ListMeetingsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListMeetingsRequest.Merge(m, src)
}
func (m *ListMeetingsRequest) XXX_Size() int {
	return xxx_messageInfo_ListMeetingsRequest.Size(m)
}
func (m *ListMeetingsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListMeetingsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListMeetingsRequest proto.InternalMessageInfo

func (m *ListMeetingsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type ListMeetingResponse struct {
	Meetings             []*Meeting `protobuf:"bytes,1,rep,name=meetings,proto3" json:"meetings,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListMeetingResponse) Reset()         { *m = ListMeetingResponse{} }
func (m *ListMeetingResponse) String() string { return proto.CompactTextString(m) }
func (*ListMeetingResponse) ProtoMessage()    {}
func (*ListMeetingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{1}
}

func (m *ListMeetingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListMeetingResponse.Unmarshal(m, b)
}
func (m *ListMeetingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListMeetingResponse.Marshal(b, m, deterministic)
}
func (m *ListMeetingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListMeetingResponse.Merge(m, src)
}
func (m *ListMeetingResponse) XXX_Size() int {
	return xxx_messageInfo_ListMeetingResponse.Size(m)
}
func (m *ListMeetingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListMeetingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListMeetingResponse proto.InternalMessageInfo

func (m *ListMeetingResponse) GetMeetings() []*Meeting {
	if m != nil {
		return m.Meetings
	}
	return nil
}

type GetMeetingRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetMeetingRequest) Reset()         { *m = GetMeetingRequest{} }
func (m *GetMeetingRequest) String() string { return proto.CompactTextString(m) }
func (*GetMeetingRequest) ProtoMessage()    {}
func (*GetMeetingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{2}
}

func (m *GetMeetingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMeetingRequest.Unmarshal(m, b)
}
func (m *GetMeetingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMeetingRequest.Marshal(b, m, deterministic)
}
func (m *GetMeetingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMeetingRequest.Merge(m, src)
}
func (m *GetMeetingRequest) XXX_Size() int {
	return xxx_messageInfo_GetMeetingRequest.Size(m)
}
func (m *GetMeetingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMeetingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMeetingRequest proto.InternalMessageInfo

func (m *GetMeetingRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetMeetingRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type Meeting struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	//topic of meeting
	Topic string `protobuf:"bytes,2,opt,name=topic,proto3" json:"topic,omitempty"`
	//meeting description
	Description string `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	//meeting type
	MeetingType MeetingType `protobuf:"varint,5,opt,name=meeting_type,json=meetingType,proto3,enum=saastack.meetings.v1.MeetingType" json:"meeting_type,omitempty"`
	//from which app we want to book a meeting
	MeetingAppType MeetingAppType `protobuf:"varint,6,opt,name=meeting_app_type,json=meetingAppType,proto3,enum=saastack.meetings.v1.MeetingAppType" json:"meeting_app_type,omitempty"`
	//start time
	StartTime *timestamp.Timestamp `protobuf:"bytes,7,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	//end date and time
	EndTime *timestamp.Timestamp `protobuf:"bytes,8,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	//meeting duration in minutes
	Duration int64 `protobuf:"varint,9,opt,name=duration,proto3" json:"duration,omitempty"`
	//timezone
	Timezone string `protobuf:"bytes,10,opt,name=timezone,proto3" json:"timezone,omitempty"`
	//password to join meeting
	Password string `protobuf:"bytes,11,opt,name=password,proto3" json:"password,omitempty"`
	//start url app
	StartUrl string `protobuf:"bytes,12,opt,name=start_url,json=startUrl,proto3" json:"start_url,omitempty"`
	//join url
	JoinUrl string `protobuf:"bytes,13,opt,name=join_url,json=joinUrl,proto3" json:"join_url,omitempty"`
	//meeting
	MeetingId string `protobuf:"bytes,14,opt,name=meeting_id,json=meetingId,proto3" json:"meeting_id,omitempty"`
	// list of participant in the meeting
	ParticipantList []*ParticipantList `protobuf:"bytes,15,rep,name=participant_list,json=participantList,proto3" json:"participant_list,omitempty"`
	//user id of the current user so that they can book a meeting
	UserId string `protobuf:"bytes,16,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	//recurrence rule
	RecurrenceRule string `protobuf:"bytes,18,opt,name=recurrence_rule,json=recurrenceRule,proto3" json:"recurrence_rule,omitempty"`
	//recurrence rule id of the customer
	RecurrenceRuleId []string `protobuf:"bytes,19,rep,name=recurrence_rule_id,json=recurrenceRuleId,proto3" json:"recurrence_rule_id,omitempty"`
	//Error message from the Zoom , Webex
	ErrorMessage         string   `protobuf:"bytes,20,opt,name=error_message,json=errorMessage,proto3" json:"error_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Meeting) Reset()         { *m = Meeting{} }
func (m *Meeting) String() string { return proto.CompactTextString(m) }
func (*Meeting) ProtoMessage()    {}
func (*Meeting) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{3}
}

func (m *Meeting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Meeting.Unmarshal(m, b)
}
func (m *Meeting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Meeting.Marshal(b, m, deterministic)
}
func (m *Meeting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Meeting.Merge(m, src)
}
func (m *Meeting) XXX_Size() int {
	return xxx_messageInfo_Meeting.Size(m)
}
func (m *Meeting) XXX_DiscardUnknown() {
	xxx_messageInfo_Meeting.DiscardUnknown(m)
}

var xxx_messageInfo_Meeting proto.InternalMessageInfo

func (m *Meeting) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Meeting) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *Meeting) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Meeting) GetMeetingType() MeetingType {
	if m != nil {
		return m.MeetingType
	}
	return MeetingType_UNKNOWN
}

func (m *Meeting) GetMeetingAppType() MeetingAppType {
	if m != nil {
		return m.MeetingAppType
	}
	return MeetingAppType_UNSPECIFIED
}

func (m *Meeting) GetStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *Meeting) GetEndTime() *timestamp.Timestamp {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func (m *Meeting) GetDuration() int64 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *Meeting) GetTimezone() string {
	if m != nil {
		return m.Timezone
	}
	return ""
}

func (m *Meeting) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Meeting) GetStartUrl() string {
	if m != nil {
		return m.StartUrl
	}
	return ""
}

func (m *Meeting) GetJoinUrl() string {
	if m != nil {
		return m.JoinUrl
	}
	return ""
}

func (m *Meeting) GetMeetingId() string {
	if m != nil {
		return m.MeetingId
	}
	return ""
}

func (m *Meeting) GetParticipantList() []*ParticipantList {
	if m != nil {
		return m.ParticipantList
	}
	return nil
}

func (m *Meeting) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Meeting) GetRecurrenceRule() string {
	if m != nil {
		return m.RecurrenceRule
	}
	return ""
}

func (m *Meeting) GetRecurrenceRuleId() []string {
	if m != nil {
		return m.RecurrenceRuleId
	}
	return nil
}

func (m *Meeting) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

type ParticipantList struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	//employee id , customer id etc
	StaffId string `protobuf:"bytes,2,opt,name=staff_id,json=staffId,proto3" json:"staff_id,omitempty"`
	//participant id comes from response
	ParticipantId        string   `protobuf:"bytes,3,opt,name=participant_id,json=participantId,proto3" json:"participant_id,omitempty"`
	FirstName            string   `protobuf:"bytes,4,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	Email                string   `protobuf:"bytes,5,opt,name=email,proto3" json:"email,omitempty"`
	LastName             string   `protobuf:"bytes,6,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	ParticipantJoinUrl   string   `protobuf:"bytes,7,opt,name=participant_join_url,json=participantJoinUrl,proto3" json:"participant_join_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ParticipantList) Reset()         { *m = ParticipantList{} }
func (m *ParticipantList) String() string { return proto.CompactTextString(m) }
func (*ParticipantList) ProtoMessage()    {}
func (*ParticipantList) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{4}
}

func (m *ParticipantList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ParticipantList.Unmarshal(m, b)
}
func (m *ParticipantList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ParticipantList.Marshal(b, m, deterministic)
}
func (m *ParticipantList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ParticipantList.Merge(m, src)
}
func (m *ParticipantList) XXX_Size() int {
	return xxx_messageInfo_ParticipantList.Size(m)
}
func (m *ParticipantList) XXX_DiscardUnknown() {
	xxx_messageInfo_ParticipantList.DiscardUnknown(m)
}

var xxx_messageInfo_ParticipantList proto.InternalMessageInfo

func (m *ParticipantList) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ParticipantList) GetStaffId() string {
	if m != nil {
		return m.StaffId
	}
	return ""
}

func (m *ParticipantList) GetParticipantId() string {
	if m != nil {
		return m.ParticipantId
	}
	return ""
}

func (m *ParticipantList) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ParticipantList) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ParticipantList) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *ParticipantList) GetParticipantJoinUrl() string {
	if m != nil {
		return m.ParticipantJoinUrl
	}
	return ""
}

type UpdateMeetingRequest struct {
	Meeting              *Meeting              `protobuf:"bytes,1,opt,name=meeting,proto3" json:"meeting,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateMeetingRequest) Reset()         { *m = UpdateMeetingRequest{} }
func (m *UpdateMeetingRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateMeetingRequest) ProtoMessage()    {}
func (*UpdateMeetingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{5}
}

func (m *UpdateMeetingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMeetingRequest.Unmarshal(m, b)
}
func (m *UpdateMeetingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMeetingRequest.Marshal(b, m, deterministic)
}
func (m *UpdateMeetingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMeetingRequest.Merge(m, src)
}
func (m *UpdateMeetingRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateMeetingRequest.Size(m)
}
func (m *UpdateMeetingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMeetingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMeetingRequest proto.InternalMessageInfo

func (m *UpdateMeetingRequest) GetMeeting() *Meeting {
	if m != nil {
		return m.Meeting
	}
	return nil
}

func (m *UpdateMeetingRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

//
type CreateMeetingRequest struct {
	//todo parent?
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Meeting              *Meeting `protobuf:"bytes,2,opt,name=meeting,proto3" json:"meeting,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateMeetingRequest) Reset()         { *m = CreateMeetingRequest{} }
func (m *CreateMeetingRequest) String() string { return proto.CompactTextString(m) }
func (*CreateMeetingRequest) ProtoMessage()    {}
func (*CreateMeetingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{6}
}

func (m *CreateMeetingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateMeetingRequest.Unmarshal(m, b)
}
func (m *CreateMeetingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateMeetingRequest.Marshal(b, m, deterministic)
}
func (m *CreateMeetingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateMeetingRequest.Merge(m, src)
}
func (m *CreateMeetingRequest) XXX_Size() int {
	return xxx_messageInfo_CreateMeetingRequest.Size(m)
}
func (m *CreateMeetingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateMeetingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateMeetingRequest proto.InternalMessageInfo

func (m *CreateMeetingRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateMeetingRequest) GetMeeting() *Meeting {
	if m != nil {
		return m.Meeting
	}
	return nil
}

type DeleteMeetingRequest struct {
	//id should be equal to connector meeting Id
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteMeetingRequest) Reset()         { *m = DeleteMeetingRequest{} }
func (m *DeleteMeetingRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteMeetingRequest) ProtoMessage()    {}
func (*DeleteMeetingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{7}
}

func (m *DeleteMeetingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteMeetingRequest.Unmarshal(m, b)
}
func (m *DeleteMeetingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteMeetingRequest.Marshal(b, m, deterministic)
}
func (m *DeleteMeetingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteMeetingRequest.Merge(m, src)
}
func (m *DeleteMeetingRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteMeetingRequest.Size(m)
}
func (m *DeleteMeetingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteMeetingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteMeetingRequest proto.InternalMessageInfo

func (m *DeleteMeetingRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentRequest) Reset()         { *m = ValidateParentRequest{} }
func (m *ValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateParentRequest) ProtoMessage()    {}
func (*ValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{8}
}

func (m *ValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentRequest.Unmarshal(m, b)
}
func (m *ValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *ValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentRequest.Merge(m, src)
}
func (m *ValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateParentRequest.Size(m)
}
func (m *ValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentRequest proto.InternalMessageInfo

func (m *ValidateParentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentResponse) Reset()         { *m = ValidateParentResponse{} }
func (m *ValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateParentResponse) ProtoMessage()    {}
func (*ValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c1c38a5767000fe, []int{9}
}

func (m *ValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentResponse.Unmarshal(m, b)
}
func (m *ValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *ValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentResponse.Merge(m, src)
}
func (m *ValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateParentResponse.Size(m)
}
func (m *ValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentResponse proto.InternalMessageInfo

func (m *ValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func init() {
	proto.RegisterEnum("saastack.meetings.v1.MeetingAppType", MeetingAppType_name, MeetingAppType_value)
	proto.RegisterEnum("saastack.meetings.v1.MeetingType", MeetingType_name, MeetingType_value)
	proto.RegisterType((*ListMeetingsRequest)(nil), "saastack.meetings.v1.ListMeetingsRequest")
	proto.RegisterType((*ListMeetingResponse)(nil), "saastack.meetings.v1.ListMeetingResponse")
	proto.RegisterType((*GetMeetingRequest)(nil), "saastack.meetings.v1.GetMeetingRequest")
	proto.RegisterType((*Meeting)(nil), "saastack.meetings.v1.Meeting")
	proto.RegisterType((*ParticipantList)(nil), "saastack.meetings.v1.ParticipantList")
	proto.RegisterType((*UpdateMeetingRequest)(nil), "saastack.meetings.v1.UpdateMeetingRequest")
	proto.RegisterType((*CreateMeetingRequest)(nil), "saastack.meetings.v1.CreateMeetingRequest")
	proto.RegisterType((*DeleteMeetingRequest)(nil), "saastack.meetings.v1.DeleteMeetingRequest")
	proto.RegisterType((*ValidateParentRequest)(nil), "saastack.meetings.v1.ValidateParentRequest")
	proto.RegisterType((*ValidateParentResponse)(nil), "saastack.meetings.v1.ValidateParentResponse")
}

func init() { proto.RegisterFile("meeting.proto", fileDescriptor_2c1c38a5767000fe) }

var fileDescriptor_2c1c38a5767000fe = []byte{
	// 1195 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x56, 0xcd, 0x73, 0xda, 0x46,
	0x14, 0x8f, 0x00, 0x1b, 0xf4, 0x30, 0xa0, 0xac, 0x71, 0x22, 0x93, 0xc9, 0x94, 0xa8, 0xcd, 0x84,
	0xa6, 0x0c, 0x38, 0xee, 0x67, 0x72, 0xab, 0x81, 0xb8, 0xb4, 0x31, 0xf6, 0x28, 0xa1, 0xc9, 0xe4,
	0x50, 0x66, 0x83, 0x16, 0xac, 0x5a, 0x5f, 0x5d, 0x49, 0xce, 0xa4, 0x1f, 0x97, 0x1e, 0x7b, 0xed,
	0x2d, 0xe7, 0x1e, 0x32, 0xd3, 0xff, 0xc0, 0x07, 0x4f, 0xfe, 0x87, 0xfe, 0x09, 0xed, 0x4c, 0x27,
	0x3d, 0xf4, 0xdc, 0xde, 0x3a, 0xbb, 0x92, 0x10, 0x02, 0x25, 0xf6, 0xf4, 0x84, 0xde, 0xd7, 0xef,
	0xed, 0xfb, 0xed, 0x7b, 0x6f, 0x81, 0x92, 0x49, 0x88, 0xa7, 0x5b, 0xd3, 0x96, 0x43, 0x6d, 0xcf,
	0x46, 0x55, 0x17, 0x63, 0xd7, 0xc3, 0xe3, 0xa3, 0x56, 0xa8, 0x77, 0x5b, 0xc7, 0xb7, 0x6a, 0xd5,
	0x63, 0x6c, 0xe8, 0x1a, 0xf6, 0x48, 0x7b, 0x7c, 0x88, 0x8f, 0xfc, 0xc0, 0xb7, 0xf6, 0xd6, 0xd4,
	0xb6, 0xa7, 0x06, 0x69, 0x73, 0xe9, 0x89, 0x3f, 0x69, 0x7b, 0xba, 0x49, 0x5c, 0x0f, 0x9b, 0x4e,
	0xe8, 0x70, 0x65, 0xd1, 0x81, 0x98, 0x8e, 0xf7, 0x2c, 0x34, 0x5e, 0x9e, 0x61, 0x46, 0x1f, 0xa1,
	0x61, 0xdd, 0x1d, 0x1f, 0x12, 0x13, 0xb7, 0x83, 0x9f, 0x50, 0x59, 0x5f, 0x84, 0x9a, 0xe8, 0xc4,
	0xd0, 0x46, 0x26, 0x76, 0x8f, 0x42, 0x8f, 0x8d, 0x31, 0xf5, 0xb5, 0x29, 0xb1, 0xda, 0xe1, 0x6f,
	0xa8, 0xbe, 0x8a, 0x2d, 0xcb, 0xf6, 0xb0, 0xa7, 0xdb, 0x96, 0xdb, 0x9e, 0xfb, 0x0e, 0xcd, 0x9b,
	0x0e, 0x39, 0xa4, 0x44, 0xc3, 0x98, 0xb6, 0x67, 0x5f, 0x81, 0x49, 0xb9, 0x0d, 0xeb, 0xf7, 0x74,
	0xd7, 0xdb, 0x0b, 0x79, 0x50, 0xc9, 0x37, 0x3e, 0x71, 0x3d, 0xa4, 0x40, 0xde, 0x77, 0x09, 0x1d,
	0xe9, 0x9a, 0x2c, 0xd4, 0x85, 0x86, 0xb8, 0x23, 0x3e, 0xff, 0xfd, 0x65, 0x36, 0x47, 0x33, 0x52,
	0x56, 0x5d, 0x65, 0x96, 0xbe, 0xa6, 0x1c, 0x24, 0x42, 0x55, 0xe2, 0x3a, 0xb6, 0xe5, 0x12, 0x74,
	0x1b, 0x0a, 0x11, 0xab, 0xb2, 0x50, 0xcf, 0x36, 0x8a, 0xdb, 0x57, 0x5b, 0x69, 0x7c, 0xb7, 0xa2,
	0xc0, 0x99, 0xbb, 0x72, 0x08, 0x17, 0x77, 0x49, 0x0c, 0x18, 0x1c, 0xa5, 0x0c, 0x99, 0xe8, 0x14,
	0x6a, 0x46, 0xd7, 0x50, 0x07, 0xc4, 0x63, 0x9d, 0x3c, 0xe5, 0xac, 0xc8, 0x99, 0xba, 0xd0, 0x28,
	0x6e, 0xd7, 0x5a, 0x01, 0x71, 0xad, 0x88, 0xb8, 0xd6, 0x5d, 0x46, 0xdc, 0x1e, 0x76, 0x8f, 0x76,
	0x80, 0x1d, 0x7c, 0xe5, 0x27, 0x21, 0x23, 0x09, 0x6a, 0x81, 0x05, 0x32, 0xad, 0xf2, 0xef, 0x0a,
	0xe4, 0xc3, 0x3c, 0x4b, 0x09, 0xaa, 0xb0, 0xe2, 0xd9, 0x8e, 0x3e, 0xe6, 0xe0, 0xa2, 0x1a, 0x08,
	0xa8, 0x0e, 0x45, 0x8d, 0xb8, 0x63, 0xaa, 0x3b, 0x8c, 0x59, 0x39, 0xc7, 0x6d, 0xf3, 0x2a, 0xd4,
	0x85, 0xb5, 0xb0, 0x92, 0x91, 0xf7, 0xcc, 0x21, 0xf2, 0x4a, 0x5d, 0x68, 0x94, 0xb7, 0xaf, 0xbd,
	0xb1, 0xf8, 0x07, 0xcf, 0x1c, 0xa2, 0x16, 0xcd, 0x58, 0x40, 0x03, 0x90, 0x22, 0x14, 0xec, 0x38,
	0x01, 0xd2, 0x2a, 0x47, 0x7a, 0xe7, 0x8d, 0x48, 0x9f, 0x3a, 0x0e, 0x07, 0x2b, 0x9b, 0x09, 0x19,
	0xdd, 0x06, 0x70, 0x3d, 0x4c, 0xbd, 0x11, 0xeb, 0x5b, 0x39, 0xff, 0x1a, 0xbe, 0x1e, 0x44, 0x4d,
	0xad, 0x8a, 0xdc, 0x9b, 0xc9, 0xe8, 0x43, 0x28, 0x10, 0x4b, 0x0b, 0x02, 0x0b, 0x67, 0x06, 0xe6,
	0x89, 0xa5, 0xf1, 0xb0, 0x1a, 0x14, 0x34, 0x9f, 0xf2, 0x06, 0x94, 0xc5, 0xba, 0xd0, 0xc8, 0xaa,
	0x33, 0x99, 0xd9, 0x18, 0xdc, 0xb7, 0xb6, 0x45, 0x64, 0xe0, 0x14, 0xce, 0x64, 0x66, 0x73, 0xb0,
	0xeb, 0x3e, 0xb5, 0xa9, 0x26, 0x17, 0x03, 0x5b, 0x24, 0xa3, 0x2b, 0x10, 0x9c, 0x6b, 0xe4, 0x53,
	0x43, 0x5e, 0x0b, 0x8c, 0x5c, 0x31, 0xa4, 0x06, 0xda, 0x84, 0xc2, 0xd7, 0xb6, 0x6e, 0x71, 0x5b,
	0x89, 0xdb, 0xf2, 0x4c, 0x66, 0xa6, 0xab, 0x00, 0x11, 0x9b, 0xba, 0x26, 0x97, 0xb9, 0x51, 0x0c,
	0x35, 0x7d, 0x0d, 0x1d, 0x80, 0xe4, 0x60, 0xea, 0xe9, 0x63, 0xdd, 0xc1, 0x96, 0x37, 0x32, 0x74,
	0xd7, 0x93, 0x2b, 0xbc, 0x67, 0xaf, 0xa7, 0x93, 0x7d, 0x10, 0x7b, 0xb3, 0xde, 0x57, 0x2b, 0x4e,
	0x52, 0x81, 0x2e, 0xc7, 0x83, 0x23, 0xf1, 0x6c, 0xe1, 0xb4, 0xa0, 0x1b, 0x50, 0xa1, 0x64, 0xec,
	0x53, 0x4a, 0xac, 0x31, 0x19, 0x51, 0xdf, 0x20, 0x32, 0xe2, 0x0e, 0xe5, 0x58, 0xad, 0xfa, 0x06,
	0x41, 0x4d, 0x40, 0x0b, 0x8e, 0x0c, 0x6c, 0xbd, 0x9e, 0x6d, 0x88, 0xaa, 0x94, 0xf4, 0xed, 0x6b,
	0xe8, 0x6d, 0x28, 0x11, 0x4a, 0x6d, 0x3a, 0x32, 0x89, 0xeb, 0xe2, 0x29, 0x91, 0xab, 0x1c, 0x74,
	0x8d, 0x2b, 0xf7, 0x02, 0xdd, 0x9d, 0xb5, 0x7f, 0x5e, 0x6d, 0x09, 0x3f, 0xfe, 0xb5, 0x95, 0x63,
	0xa5, 0x28, 0x7f, 0x0a, 0x50, 0x59, 0xa8, 0x63, 0x69, 0x06, 0x36, 0x81, 0xd1, 0x3b, 0x99, 0xb0,
	0xd4, 0xc1, 0x18, 0xe4, 0xb9, 0xdc, 0xd7, 0xd0, 0x75, 0x28, 0xcf, 0x73, 0xa6, 0x6b, 0x72, 0x96,
	0x3b, 0x94, 0xe6, 0xb4, 0x7d, 0x8d, 0x31, 0x3f, 0xd1, 0xa9, 0xeb, 0x8d, 0x2c, 0x6c, 0x92, 0x70,
	0x5c, 0x44, 0xae, 0x19, 0x60, 0x93, 0xb0, 0x21, 0x23, 0x26, 0xd6, 0x0d, 0x3e, 0x25, 0xa2, 0x1a,
	0x08, 0xec, 0x9a, 0x0d, 0x1c, 0xc5, 0xac, 0x06, 0xd7, 0xcc, 0x14, 0x3c, 0x64, 0x0b, 0xaa, 0xf3,
	0x89, 0x67, 0x57, 0x9e, 0xe7, 0x7e, 0x68, 0xce, 0xf6, 0x79, 0x70, 0xfb, 0xca, 0x2f, 0x02, 0x54,
	0x87, 0x0e, 0xdb, 0xba, 0x0b, 0x3b, 0xa5, 0x03, 0xf9, 0xf0, 0x56, 0x79, 0xcd, 0x67, 0xad, 0xa8,
	0xc4, 0x12, 0x89, 0x22, 0xd1, 0x2e, 0x14, 0x7d, 0x0e, 0xfe, 0x7f, 0x56, 0x11, 0x04, 0xa1, 0x7c,
	0x19, 0x51, 0xa8, 0x76, 0x28, 0x59, 0x3e, 0xe5, 0x35, 0x58, 0x75, 0x30, 0x25, 0x96, 0x97, 0xb2,
	0x83, 0x03, 0x03, 0xfa, 0x38, 0x2e, 0x24, 0x73, 0x8e, 0x42, 0x66, 0x87, 0x57, 0x6e, 0x41, 0xb5,
	0x4b, 0x0c, 0xb2, 0x94, 0x73, 0x33, 0x6e, 0x84, 0x38, 0x9f, 0xc0, 0x7a, 0x42, 0xf9, 0x04, 0x36,
	0xbe, 0x0c, 0x1f, 0xb1, 0x03, 0x9e, 0xfd, 0xec, 0x98, 0x3b, 0xb9, 0x97, 0xa7, 0x4d, 0x41, 0xf9,
	0x00, 0x2e, 0x2d, 0x46, 0x86, 0x8f, 0x45, 0x15, 0x56, 0xf8, 0xc3, 0xc8, 0xa3, 0x0b, 0x6a, 0x20,
	0x04, 0x51, 0x37, 0x3f, 0x82, 0x72, 0x72, 0xb7, 0xa1, 0x0a, 0x14, 0x87, 0x83, 0xfb, 0x07, 0xbd,
	0x4e, 0xff, 0x6e, 0xbf, 0xd7, 0x95, 0x2e, 0xa0, 0x02, 0xe4, 0x1e, 0xef, 0xef, 0xef, 0x49, 0x02,
	0x12, 0x61, 0xe5, 0x61, 0x6f, 0xa7, 0xf7, 0x48, 0xca, 0xdc, 0xfc, 0x0a, 0x8a, 0x73, 0xdb, 0x15,
	0x15, 0x21, 0x3f, 0x1c, 0x7c, 0x31, 0xd8, 0x7f, 0x38, 0x90, 0x2e, 0xa0, 0x0d, 0xb8, 0x78, 0xbf,
	0xf3, 0x59, 0xaf, 0x3b, 0xbc, 0xd7, 0xeb, 0x8e, 0xf6, 0x7a, 0xbd, 0x07, 0xfd, 0xc1, 0xae, 0x24,
	0xa0, 0x75, 0xa8, 0xa8, 0xbd, 0xce, 0x50, 0x55, 0xfb, 0x83, 0xdd, 0xd1, 0xdd, 0xfe, 0xa3, 0x5e,
	0x57, 0xca, 0xa0, 0x4b, 0x80, 0x62, 0xe5, 0x60, 0x3f, 0xd4, 0x67, 0xb7, 0x5f, 0xe5, 0xa0, 0x10,
	0xbd, 0x97, 0xe8, 0x85, 0x00, 0xc5, 0xb9, 0x57, 0x10, 0xbd, 0x9b, 0xce, 0x7f, 0xca, 0x1b, 0x5b,
	0x3b, 0xdb, 0x35, 0xa2, 0x49, 0xe9, 0x3c, 0xff, 0x3b, 0x27, 0xce, 0x36, 0xcb, 0xc9, 0x69, 0xb3,
	0x04, 0x45, 0x23, 0xf6, 0x3b, 0xf9, 0x75, 0x2b, 0xf7, 0x82, 0x8d, 0xf8, 0x6f, 0x7f, 0xfc, 0x9c,
	0xb9, 0x8c, 0x36, 0xda, 0xc7, 0xb7, 0xda, 0x21, 0x64, 0xfb, 0xbb, 0x30, 0xe8, 0x07, 0x64, 0x43,
	0x29, 0xd1, 0x66, 0xe8, 0x66, 0xfa, 0x01, 0xd2, 0x7a, 0xb1, 0xf6, 0xe6, 0xbe, 0x52, 0xd6, 0x4f,
	0x4e, 0x9b, 0x15, 0x54, 0x1a, 0x27, 0xf0, 0x27, 0x00, 0xf1, 0x73, 0x8e, 0x6e, 0xa4, 0x23, 0x2c,
	0x3d, 0xf8, 0x67, 0xa5, 0x92, 0x4e, 0x4e, 0x9b, 0x6b, 0x08, 0xa6, 0x31, 0xb2, 0x0d, 0xa5, 0xc4,
	0x94, 0xbf, 0xae, 0xb0, 0xb4, 0x55, 0x70, 0xae, 0xc2, 0xa0, 0xe4, 0x27, 0xf0, 0x0f, 0xa1, 0x94,
	0x18, 0x9e, 0xd7, 0x25, 0x4c, 0x9b, 0xb0, 0xda, 0xa5, 0xa5, 0x0d, 0xd1, 0x63, 0x7f, 0x18, 0x23,
	0x0a, 0xb5, 0xf9, 0x98, 0xed, 0xef, 0xa1, 0x14, 0x4c, 0xcc, 0x7d, 0x42, 0x8f, 0xf5, 0x31, 0x41,
	0x47, 0x50, 0x4e, 0x8e, 0x12, 0x7a, 0x2f, 0x3d, 0x77, 0xea, 0xa8, 0xd6, 0x9a, 0xe7, 0x73, 0x0e,
	0xda, 0x6e, 0x27, 0xf7, 0x38, 0xe3, 0x3c, 0x79, 0xb2, 0xca, 0x0f, 0xfa, 0xfe, 0x7f, 0x01, 0x00,
	0x00, 0xff, 0xff, 0x55, 0x36, 0xfc, 0xb2, 0x45, 0x0b, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// MeetingsClient is the client API for Meetings service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MeetingsClient interface {
	//List of meeting type  to the the corresponding user
	ListMeeting(ctx context.Context, in *ListMeetingsRequest, opts ...grpc.CallOption) (*ListMeetingResponse, error)
	//will create a meeting corresponding to the app
	//which is enabled in the market place for ex: Zoom , WebEx etc
	//When Appointment will be created then the create meeting will be called
	//to reflect the appointment to the corresponding app ex zoom , web ex
	CreateMeeting(ctx context.Context, in *CreateMeetingRequest, opts ...grpc.CallOption) (*Meeting, error)
	GetMeeting(ctx context.Context, in *GetMeetingRequest, opts ...grpc.CallOption) (*Meeting, error)
	//update the meeting
	UpdateMeeting(ctx context.Context, in *UpdateMeetingRequest, opts ...grpc.CallOption) (*Meeting, error)
	//Delete meeting
	DeleteMeeting(ctx context.Context, in *DeleteMeetingRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type meetingsClient struct {
	cc grpc.ClientConnInterface
}

func NewMeetingsClient(cc grpc.ClientConnInterface) MeetingsClient {
	return &meetingsClient{cc}
}

func (c *meetingsClient) ListMeeting(ctx context.Context, in *ListMeetingsRequest, opts ...grpc.CallOption) (*ListMeetingResponse, error) {
	out := new(ListMeetingResponse)
	err := c.cc.Invoke(ctx, "/saastack.meetings.v1.Meetings/ListMeeting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *meetingsClient) CreateMeeting(ctx context.Context, in *CreateMeetingRequest, opts ...grpc.CallOption) (*Meeting, error) {
	out := new(Meeting)
	err := c.cc.Invoke(ctx, "/saastack.meetings.v1.Meetings/CreateMeeting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *meetingsClient) GetMeeting(ctx context.Context, in *GetMeetingRequest, opts ...grpc.CallOption) (*Meeting, error) {
	out := new(Meeting)
	err := c.cc.Invoke(ctx, "/saastack.meetings.v1.Meetings/GetMeeting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *meetingsClient) UpdateMeeting(ctx context.Context, in *UpdateMeetingRequest, opts ...grpc.CallOption) (*Meeting, error) {
	out := new(Meeting)
	err := c.cc.Invoke(ctx, "/saastack.meetings.v1.Meetings/UpdateMeeting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *meetingsClient) DeleteMeeting(ctx context.Context, in *DeleteMeetingRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.meetings.v1.Meetings/DeleteMeeting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MeetingsServer is the server API for Meetings service.
type MeetingsServer interface {
	//List of meeting type  to the the corresponding user
	ListMeeting(context.Context, *ListMeetingsRequest) (*ListMeetingResponse, error)
	//will create a meeting corresponding to the app
	//which is enabled in the market place for ex: Zoom , WebEx etc
	//When Appointment will be created then the create meeting will be called
	//to reflect the appointment to the corresponding app ex zoom , web ex
	CreateMeeting(context.Context, *CreateMeetingRequest) (*Meeting, error)
	GetMeeting(context.Context, *GetMeetingRequest) (*Meeting, error)
	//update the meeting
	UpdateMeeting(context.Context, *UpdateMeetingRequest) (*Meeting, error)
	//Delete meeting
	DeleteMeeting(context.Context, *DeleteMeetingRequest) (*empty.Empty, error)
}

// UnimplementedMeetingsServer can be embedded to have forward compatible implementations.
type UnimplementedMeetingsServer struct {
}

func (*UnimplementedMeetingsServer) ListMeeting(ctx context.Context, req *ListMeetingsRequest) (*ListMeetingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMeeting not implemented")
}
func (*UnimplementedMeetingsServer) CreateMeeting(ctx context.Context, req *CreateMeetingRequest) (*Meeting, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMeeting not implemented")
}
func (*UnimplementedMeetingsServer) GetMeeting(ctx context.Context, req *GetMeetingRequest) (*Meeting, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMeeting not implemented")
}
func (*UnimplementedMeetingsServer) UpdateMeeting(ctx context.Context, req *UpdateMeetingRequest) (*Meeting, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMeeting not implemented")
}
func (*UnimplementedMeetingsServer) DeleteMeeting(ctx context.Context, req *DeleteMeetingRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMeeting not implemented")
}

func RegisterMeetingsServer(s *grpc.Server, srv MeetingsServer) {
	s.RegisterService(&_Meetings_serviceDesc, srv)
}

func _Meetings_ListMeeting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMeetingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MeetingsServer).ListMeeting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.meetings.v1.Meetings/ListMeeting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MeetingsServer).ListMeeting(ctx, req.(*ListMeetingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Meetings_CreateMeeting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMeetingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MeetingsServer).CreateMeeting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.meetings.v1.Meetings/CreateMeeting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MeetingsServer).CreateMeeting(ctx, req.(*CreateMeetingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Meetings_GetMeeting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMeetingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MeetingsServer).GetMeeting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.meetings.v1.Meetings/GetMeeting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MeetingsServer).GetMeeting(ctx, req.(*GetMeetingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Meetings_UpdateMeeting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMeetingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MeetingsServer).UpdateMeeting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.meetings.v1.Meetings/UpdateMeeting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MeetingsServer).UpdateMeeting(ctx, req.(*UpdateMeetingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Meetings_DeleteMeeting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMeetingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MeetingsServer).DeleteMeeting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.meetings.v1.Meetings/DeleteMeeting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MeetingsServer).DeleteMeeting(ctx, req.(*DeleteMeetingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Meetings_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.meetings.v1.Meetings",
	HandlerType: (*MeetingsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListMeeting",
			Handler:    _Meetings_ListMeeting_Handler,
		},
		{
			MethodName: "CreateMeeting",
			Handler:    _Meetings_CreateMeeting_Handler,
		},
		{
			MethodName: "GetMeeting",
			Handler:    _Meetings_GetMeeting_Handler,
		},
		{
			MethodName: "UpdateMeeting",
			Handler:    _Meetings_UpdateMeeting_Handler,
		},
		{
			MethodName: "DeleteMeeting",
			Handler:    _Meetings_DeleteMeeting_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "meeting.proto",
}

// ParentServiceClient is the client API for ParentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ParentServiceClient interface {
	ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error)
}

type parentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewParentServiceClient(cc grpc.ClientConnInterface) ParentServiceClient {
	return &parentServiceClient{cc}
}

func (c *parentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	out := new(ValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.meetings.v1.ParentService/ValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParentServiceServer is the server API for ParentService service.
type ParentServiceServer interface {
	ValidateParent(context.Context, *ValidateParentRequest) (*ValidateParentResponse, error)
}

// UnimplementedParentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedParentServiceServer struct {
}

func (*UnimplementedParentServiceServer) ValidateParent(ctx context.Context, req *ValidateParentRequest) (*ValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateParent not implemented")
}

func RegisterParentServiceServer(s *grpc.Server, srv ParentServiceServer) {
	s.RegisterService(&_ParentService_serviceDesc, srv)
}

func _ParentService_ValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.meetings.v1.ParentService/ValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateParent(ctx, req.(*ValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.meetings.v1.ParentService",
	HandlerType: (*ParentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateParent",
			Handler:    _ParentService_ValidateParent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "meeting.proto",
}
