// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/golang/protobuf/ptypes/timestamp"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterMeetingAppType(schema *schemabuilder.Schema) {

	schema.Enum(MeetingAppType(0), map[string]interface{}{
		"UNSPECIFIED": MeetingAppType(0),
		"ZOOM":        MeetingAppType(1),
		"WEBEX":       MeetingAppType(2),
	})
}

func RegisterMeetingType(schema *schemabuilder.Schema) {

	schema.Enum(MeetingType(0), map[string]interface{}{
		"UNKNOWN":            MeetingType(0),
		"SCHEDULED_MEETING":  MeetingType(1),
		"RECURRING_FIXED":    MeetingType(2),
		"RECURRING_NO_FIXED": MeetingType(3),
	})
}

func RegisterInputListMeetingsRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListMeetingsRequestInput", ListMeetingsRequest{})

	input.FieldFunc("userId", func(target *ListMeetingsRequest, source string) {
		target.UserId = source
	})

}

func RegisterInputListMeetingResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListMeetingResponseInput", ListMeetingResponse{})

	input.FieldFunc("meetings", func(target *ListMeetingResponse, source []*Meeting) {
		target.Meetings = source
	})

}

func RegisterInputGetMeetingRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetMeetingRequestInput", GetMeetingRequest{})

	input.FieldFunc("id", func(target *GetMeetingRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetMeetingRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputMeeting(schema *schemabuilder.Schema) {
	input := schema.InputObject("MeetingInput", Meeting{})

	input.FieldFunc("id", func(target *Meeting, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("topic", func(target *Meeting, source string) {
		target.Topic = source
	})
	input.FieldFunc("description", func(target *Meeting, source string) {
		target.Description = source
	})
	input.FieldFunc("meetingType", func(target *Meeting, source MeetingType) {
		target.MeetingType = source
	})
	input.FieldFunc("meetingAppType", func(target *Meeting, source MeetingAppType) {
		target.MeetingAppType = source
	})
	input.FieldFunc("startTime", func(target *Meeting, source *schemabuilder.Timestamp) {
		target.StartTime = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("endTime", func(target *Meeting, source *schemabuilder.Timestamp) {
		target.EndTime = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("duration", func(target *Meeting, source int64) {
		target.Duration = source
	})
	input.FieldFunc("timezone", func(target *Meeting, source string) {
		target.Timezone = source
	})
	input.FieldFunc("password", func(target *Meeting, source string) {
		target.Password = source
	})
	input.FieldFunc("startUrl", func(target *Meeting, source string) {
		target.StartUrl = source
	})
	input.FieldFunc("joinUrl", func(target *Meeting, source string) {
		target.JoinUrl = source
	})
	input.FieldFunc("meetingId", func(target *Meeting, source string) {
		target.MeetingId = source
	})
	input.FieldFunc("participantList", func(target *Meeting, source []*ParticipantList) {
		target.ParticipantList = source
	})
	input.FieldFunc("userId", func(target *Meeting, source string) {
		target.UserId = source
	})
	input.FieldFunc("recurrenceRule", func(target *Meeting, source string) {
		target.RecurrenceRule = source
	})
	input.FieldFunc("recurrenceRuleId", func(target *Meeting, source []string) {
		target.RecurrenceRuleId = source
	})
	input.FieldFunc("errorMessage", func(target *Meeting, source string) {
		target.ErrorMessage = source
	})

}

func RegisterInputParticipantList(schema *schemabuilder.Schema) {
	input := schema.InputObject("ParticipantListInput", ParticipantList{})

	input.FieldFunc("id", func(target *ParticipantList, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("staffId", func(target *ParticipantList, source string) {
		target.StaffId = source
	})
	input.FieldFunc("participantId", func(target *ParticipantList, source string) {
		target.ParticipantId = source
	})
	input.FieldFunc("firstName", func(target *ParticipantList, source string) {
		target.FirstName = source
	})
	input.FieldFunc("email", func(target *ParticipantList, source string) {
		target.Email = source
	})
	input.FieldFunc("lastName", func(target *ParticipantList, source string) {
		target.LastName = source
	})
	input.FieldFunc("participantJoinUrl", func(target *ParticipantList, source string) {
		target.ParticipantJoinUrl = source
	})

}

func RegisterInputUpdateMeetingRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateMeetingRequestInput", UpdateMeetingRequest{})

	input.FieldFunc("meeting", func(target *UpdateMeetingRequest, source *Meeting) {
		target.Meeting = source
	})
	input.FieldFunc("updateMask", func(target *UpdateMeetingRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputCreateMeetingRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateMeetingRequestInput", CreateMeetingRequest{})

	input.FieldFunc("parent", func(target *CreateMeetingRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("meeting", func(target *CreateMeetingRequest, source *Meeting) {
		target.Meeting = source
	})

}

func RegisterInputDeleteMeetingRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteMeetingRequestInput", DeleteMeetingRequest{})

	input.FieldFunc("id", func(target *DeleteMeetingRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterPayloadListMeetingsRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListMeetingsRequest", ListMeetingsRequest{})

	payload.FieldFunc("userId", func(ctx context.Context, in *ListMeetingsRequest) string {
		return in.UserId
	})

}

func RegisterPayloadListMeetingResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListMeetingResponse", ListMeetingResponse{})

	payload.FieldFunc("meetings", func(ctx context.Context, in *ListMeetingResponse) []*Meeting {
		return in.Meetings
	})

}

func RegisterPayloadGetMeetingRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetMeetingRequest", GetMeetingRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetMeetingRequest) schemabuilder.ID {
		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetMeetingRequest) *field_mask.FieldMask {
		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadMeeting(schema *schemabuilder.Schema) {
	payload := schema.Object("Meeting", Meeting{})

	payload.FieldFunc("id", func(ctx context.Context, in *Meeting) schemabuilder.ID {
		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("topic", func(ctx context.Context, in *Meeting) string {
		return in.Topic
	})
	payload.FieldFunc("description", func(ctx context.Context, in *Meeting) string {
		return in.Description
	})
	payload.FieldFunc("meetingType", func(ctx context.Context, in *Meeting) MeetingType {
		return in.MeetingType
	})
	payload.FieldFunc("meetingAppType", func(ctx context.Context, in *Meeting) MeetingAppType {
		return in.MeetingAppType
	})
	payload.FieldFunc("startTime", func(ctx context.Context, in *Meeting) *schemabuilder.Timestamp {
		return (*schemabuilder.Timestamp)(in.StartTime)
	})
	payload.FieldFunc("endTime", func(ctx context.Context, in *Meeting) *schemabuilder.Timestamp {
		return (*schemabuilder.Timestamp)(in.EndTime)
	})
	payload.FieldFunc("duration", func(ctx context.Context, in *Meeting) int64 {
		return in.Duration
	})
	payload.FieldFunc("timezone", func(ctx context.Context, in *Meeting) string {
		return in.Timezone
	})
	payload.FieldFunc("password", func(ctx context.Context, in *Meeting) string {
		return in.Password
	})
	payload.FieldFunc("startUrl", func(ctx context.Context, in *Meeting) string {
		return in.StartUrl
	})
	payload.FieldFunc("joinUrl", func(ctx context.Context, in *Meeting) string {
		return in.JoinUrl
	})
	payload.FieldFunc("meetingId", func(ctx context.Context, in *Meeting) string {
		return in.MeetingId
	})
	payload.FieldFunc("participantList", func(ctx context.Context, in *Meeting) []*ParticipantList {
		return in.ParticipantList
	})
	payload.FieldFunc("userId", func(ctx context.Context, in *Meeting) string {
		return in.UserId
	})
	payload.FieldFunc("recurrenceRule", func(ctx context.Context, in *Meeting) string {
		return in.RecurrenceRule
	})
	payload.FieldFunc("recurrenceRuleId", func(ctx context.Context, in *Meeting) []string {
		return in.RecurrenceRuleId
	})
	payload.FieldFunc("errorMessage", func(ctx context.Context, in *Meeting) string {
		return in.ErrorMessage
	})

}

func RegisterPayloadParticipantList(schema *schemabuilder.Schema) {
	payload := schema.Object("ParticipantList", ParticipantList{})

	payload.FieldFunc("id", func(ctx context.Context, in *ParticipantList) schemabuilder.ID {
		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("staffId", func(ctx context.Context, in *ParticipantList) string {
		return in.StaffId
	})
	payload.FieldFunc("participantId", func(ctx context.Context, in *ParticipantList) string {
		return in.ParticipantId
	})
	payload.FieldFunc("firstName", func(ctx context.Context, in *ParticipantList) string {
		return in.FirstName
	})
	payload.FieldFunc("email", func(ctx context.Context, in *ParticipantList) string {
		return in.Email
	})
	payload.FieldFunc("lastName", func(ctx context.Context, in *ParticipantList) string {
		return in.LastName
	})
	payload.FieldFunc("participantJoinUrl", func(ctx context.Context, in *ParticipantList) string {
		return in.ParticipantJoinUrl
	})

}

func RegisterPayloadUpdateMeetingRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateMeetingRequest", UpdateMeetingRequest{})

	payload.FieldFunc("meeting", func(ctx context.Context, in *UpdateMeetingRequest) *Meeting {
		return in.Meeting
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateMeetingRequest) *field_mask.FieldMask {
		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadCreateMeetingRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateMeetingRequest", CreateMeetingRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateMeetingRequest) string {
		return in.Parent
	})
	payload.FieldFunc("meeting", func(ctx context.Context, in *CreateMeetingRequest) *Meeting {
		return in.Meeting
	})

}

func RegisterPayloadDeleteMeetingRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteMeetingRequest", DeleteMeetingRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteMeetingRequest) schemabuilder.ID {
		return schemabuilder.ID{Value: in.Id}
	})

}

type CreateMeetingInput struct {
	Parent           string
	Meeting          *Meeting
	ClientMutationId string
}

type GetMeetingInput struct {
	Id               string
	ViewMask         *field_mask.FieldMask
	ClientMutationId string
}

type DeleteMeetingInput struct {
	Id               string
	ClientMutationId string
}

type CreateMeetingPayload struct {
	Payload          *Meeting
	ClientMutationId string
}

type GetMeetingPayload struct {
	Payload          *Meeting
	ClientMutationId string
}

type DeleteMeetingPayload struct {
	Payload          *empty.Empty
	ClientMutationId string
}

func RegisterInputCreateMeetingInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateMeetingInput", CreateMeetingInput{})

	input.FieldFunc("parent", func(target *CreateMeetingInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("meeting", func(target *CreateMeetingInput, source *Meeting) {
		target.Meeting = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateMeetingInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputGetMeetingInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetMeetingInput", GetMeetingInput{})

	input.FieldFunc("id", func(target *GetMeetingInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("viewMask", func(target *GetMeetingInput, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *GetMeetingInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteMeetingInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteMeetingInput", DeleteMeetingInput{})

	input.FieldFunc("id", func(target *DeleteMeetingInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteMeetingInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateMeetingPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateMeetingPayload", CreateMeetingPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateMeetingPayload) *Meeting {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateMeetingPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadGetMeetingPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("GetMeetingPayload", GetMeetingPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *GetMeetingPayload) *Meeting {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *GetMeetingPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteMeetingPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteMeetingPayload", DeleteMeetingPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteMeetingPayload) *empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteMeetingPayload) string {
		return in.ClientMutationId
	})
}

func RegisterMeetingsOperations(schema *schemabuilder.Schema, client MeetingsClient) {

	schema.Query().FieldFunc("listMeeting", func(ctx context.Context, args struct {
		UserId string
	}) (ListMeetingResponse, error) {

		request := &ListMeetingsRequest{

			UserId: args.UserId,
		}

		response, err := client.ListMeeting(ctx, request)
		if err != nil {
			return ListMeetingResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("updateMeeting", func(ctx context.Context, args struct {
		Meeting    *Meeting
		UpdateMask *field_mask.FieldMask
	}) (Meeting, error) {

		request := &UpdateMeetingRequest{

			Meeting:    args.Meeting,
			UpdateMask: gtypes.ModifyFieldMask(args.UpdateMask),
		}

		response, err := client.UpdateMeeting(ctx, request)
		if err != nil {
			return Meeting{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createMeeting", func(ctx context.Context, args struct {
		Input *CreateMeetingInput
	}) (CreateMeetingPayload, error) {
		request := &CreateMeetingRequest{

			Parent:  args.Input.Parent,
			Meeting: args.Input.Meeting,
		}

		response, err := client.CreateMeeting(ctx, request)
		return CreateMeetingPayload{
			Payload:          response,
			ClientMutationId: args.Input.ClientMutationId,
		}, err
	})

	schema.Mutation().FieldFunc("getMeeting", func(ctx context.Context, args struct {
		Input *GetMeetingInput
	}) (GetMeetingPayload, error) {
		request := &GetMeetingRequest{

			Id:       args.Input.Id,
			ViewMask: args.Input.ViewMask,
		}

		response, err := client.GetMeeting(ctx, request)
		return GetMeetingPayload{
			Payload:          response,
			ClientMutationId: args.Input.ClientMutationId,
		}, err
	})

	schema.Mutation().FieldFunc("deleteMeeting", func(ctx context.Context, args struct {
		Input *DeleteMeetingInput
	}) (DeleteMeetingPayload, error) {
		request := &DeleteMeetingRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteMeeting(ctx, request)
		return DeleteMeetingPayload{
			Payload:          response,
			ClientMutationId: args.Input.ClientMutationId,
		}, err
	})

}

func RegisterParentServiceOperations(schema *schemabuilder.Schema, client ParentServiceClient) {

}

func init() {

	RegisterInputCreateMeetingInput(gtypes.Schema)
	RegisterInputCreateMeetingRequest(gtypes.Schema)
	RegisterInputDeleteMeetingInput(gtypes.Schema)
	RegisterInputDeleteMeetingRequest(gtypes.Schema)
	RegisterInputGetMeetingInput(gtypes.Schema)
	RegisterInputGetMeetingRequest(gtypes.Schema)
	RegisterInputListMeetingResponse(gtypes.Schema)
	RegisterInputListMeetingsRequest(gtypes.Schema)
	RegisterInputMeeting(gtypes.Schema)
	RegisterInputParticipantList(gtypes.Schema)
	RegisterInputUpdateMeetingRequest(gtypes.Schema)
	RegisterMeetingAppType(gtypes.Schema)
	RegisterMeetingType(gtypes.Schema)
	RegisterPayloadCreateMeetingPayload(gtypes.Schema)
	RegisterPayloadCreateMeetingRequest(gtypes.Schema)
	RegisterPayloadDeleteMeetingPayload(gtypes.Schema)
	RegisterPayloadDeleteMeetingRequest(gtypes.Schema)
	RegisterPayloadGetMeetingPayload(gtypes.Schema)
	RegisterPayloadGetMeetingRequest(gtypes.Schema)
	RegisterPayloadListMeetingResponse(gtypes.Schema)
	RegisterPayloadListMeetingsRequest(gtypes.Schema)
	RegisterPayloadMeeting(gtypes.Schema)
	RegisterPayloadParticipantList(gtypes.Schema)
	RegisterPayloadUpdateMeetingRequest(gtypes.Schema)
}
