// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localMeetingsClient struct {
	MeetingsServer
}

func NewLocalMeetingsClient(s MeetingsServer) MeetingsClient {
	return &localMeetingsClient{s}
}

func (lc *localMeetingsClient) ListMeeting(ctx context.Context, in *ListMeetingsRequest, opts ...grpc.CallOption) (*ListMeetingResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.MeetingsServer.ListMeeting(ctx, in)
}

func (lc *localMeetingsClient) CreateMeeting(ctx context.Context, in *CreateMeetingRequest, opts ...grpc.CallOption) (*Meeting, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.MeetingsServer.CreateMeeting(ctx, in)
}

func (lc *localMeetingsClient) GetMeeting(ctx context.Context, in *GetMeetingRequest, opts ...grpc.CallOption) (*Meeting, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.MeetingsServer.GetMeeting(ctx, in)
}

func (lc *localMeetingsClient) UpdateMeeting(ctx context.Context, in *UpdateMeetingRequest, opts ...grpc.CallOption) (*Meeting, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.MeetingsServer.UpdateMeeting(ctx, in)
}

func (lc *localMeetingsClient) DeleteMeeting(ctx context.Context, in *DeleteMeetingRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.MeetingsServer.DeleteMeeting(ctx, in)
}

type localParentServiceClient struct {
	ParentServiceServer
}

func NewLocalParentServiceClient(s ParentServiceServer) ParentServiceClient {
	return &localParentServiceClient{s}
}

func (lc *localParentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.ValidateParent(ctx, in)
}
